<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


<style>
    html {
        text-align: center;
        font-size: 10px;
    }

    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        background-color: aquamarine;

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 159rem;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 
            0 0 0px 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #efefef,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
        }
    .clock-face {
        position:relative;
        width: 100%;
        height: 100%;
        transform: translateY(-px);
    }
    .hand{
         width: 50%;
         height: 6px;
         background: black;
         position: absolute;
         top: 50%;
         transform-origin: right;
         transform: rotate(90deg);
         transition: all .05s;
         transition-timing-function: cubic-bezier(0, 4.41, 1, -1.24);
    }
    }
</style>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand =document.querySelector('.hour-hand');


    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60)*360)+90;
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60)*360)+90;
        const hour = now.getHours();
        const hourDegrees = ((hour / 12)*360)+90;

        console.log(now)

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate, 1000)
</script>
</body>
</html>